{
  "manifest_version": 3,
  "name": "NovelBin Chapter Extractor",
  "version": "5.0.0",
  "description": "Extract NovelBin chapters, auto-save history, and update Chrome bookmarks.",
  "permissions": ["activeTab", "scripting", "clipboardWrite", "tabs", "storage", "bookmarks"],
  "host_permissions": ["https://novelbin.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://novelbin.com/b/*/chapter-*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
